AWSTemplateFormatVersion: 2010-09-09
Description: Creates an IAM role that can be assumed by the root and test users only and grants them permission to update their kubeconfig file for EKS clusters with the tag Env and value not containing production.

Resources:
  TestRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: TestRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${AWS::AccountId}:root"
                - !Sub "arn:aws:iam::${AWS::AccountId}:group/TestUsers"
            Action: sts:AssumeRole
            Condition:
              StringLike:
                aws:ResourceTag/Env: "*test*"
      Policies:
        - PolicyName: eksUpdateKubeconfigPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - eks:DescribeCluster
                  - sts:GetCallerIdentity
                Resource: "*"
          Roles:
            - !Ref TestRole

Outputs:
  TestRoleArn:
    Value: !Ref TestRole
    Description: The ARN of the test role.